<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<script src="js/three/build/three.min.js"></script>
	<script src="js/three/build/three.js"></script>
	<script src="js/javascript/THREEx.WindowResize.js"></script>
	<style>
		body{
			background-color:#000000;
		}
		canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-9999;
		}
		.form{
			position:absolute;
			top:50%;
			left:50%;
			width: 400px;
			height:600px;
			margin:-150px 0 0 -200px ;
		}
		.form input{
			position:relative;
			width:100%;
			margin:20px 0px 20px 0px;
			width:400px;
			height: 22px;
			font-size: 16px;
			font-style: Avenir;
		}
		.form textarea{
			position:relative;
			width:100%;
			margin:20px 0px 20px 0px;
			width:400px;
			height: 150px;
			font-size: 16px;
			font-style: Avenir;
		}

	</style>
</head>

<body>
	<canvas></canvas>
	<script type="text/javascript" src="js/javascript/bg.js"></script>
	<div class="title">
		<img style="position:center; " src="images/contact me/CONTACT.png"/>
	</div>	

	<div class="form">
	<form action="mailto:louisehqiao@gmail.com" method="post" enctype="text/plain" id="form">
		<input name="vname" placeholder="Your Name" type="text" value="">
		<input name="vemail" placeholder="Your Email" type="text" value="">
		<textarea name="msg" placeholder="Your Message"></textarea>
		<input id="send" name="submit" type="submit" value="Send Email">
	</form>
	</div>
</body>