<!DOCTYPE html>
<html lang="en">
<head>
	<title>Computer Graphics</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/javascript/slider.js"></script>
	<script src="js/three/build/three.min.js"></script>
	<script src="js/three/build/three.js"></script>
	<script src="js/javascript/THREEx.WindowResize.js"></script>
	<style>
		body{
			background-color:#ffffff;
		}

		.title {
			position:relative;
			left:50%;
			width:1000px;
			height:160px;
			margin:10px 0px 0 -500px;
		}

		.project {
   			float: left;
  			margin: 0 45px 0 45px;
   			padding: 10px;
   			width: 350px;
   			height: 550px;
   			border: 1px solid white;
		}
		.project h1{
			color:white;
			text-align:center;
		}
		.project p{
			color:white;
			font-size:20px;
		}
		canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-9999;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script type="text/javascript" src="js/javascript/bg.js"></script>
	<div class="title">
		<img style="width: 100%; opacity:0.95" src="images/graphics/graphic.png"/>
	</div>
	<div class="project">
		<a href="https://youtu.be/UEoZwB0IjY8">
		<img style="width:100%" src="images/graphics/1.jpg">
		</a>
		<h1>Dancing I</h1>
		<p style="text-indent:3em;"> This is my first openGl project. The "I" was modeled with a 2-D mesh of triangles. A series of motions are also designed to animate the "I". Click on the image to watch the demo.</p> 
	</div>
	<div class="project">
		<a href="https://youtu.be/P69tUTV_NMQ">
		<img style="width:100%" src="images/graphics/2.jpg">
		</a>
		<h1>Plane Navigator</h1>
		<p style="text-indent:3em;"> This openGL project simulates the scene of a flight. Keyboard direction keys can be used to control the plane to yawn, pitch and roll. The speed of the plane could also be changed by using the keyboard and could be seen on the top left of the window. Click on the image to watch the demo.</p>
	</div>
	<div class="project">
		<a href="https://youtu.be/h9XRDhOddzo">
		<img style="width:100%" src="images/graphics/3.jpg">
		</a>
		<h1>Spinning Teapot</h1>
		<p style="text-indent:3em;"> In this project, a teapot object was loaded and the material of the teapot is set by using texture mapping. Viewer can also turn on/off the environment reflection on the teapot by using teh keboard. An image background was also set to enrich the scene. Click on the image to watch the demo.
		</p>
	</div>

</body>

</html>