<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Louise HQiao</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			.title {
			position:relative;
			left:50%;
			width:800px;
			height:200px;
			margin:30px 0px 0px -400px;
			}
			.menu{
				position: absolute;
				width:220px;
				height: 380px;
				left:50%;
				top:35%;
				margin: 0 0 0 -110px;
			}
			.menu h1{
				font-family: "Avenir Next Condensed";
				font-weight:normal;
				font-size:25px;
				text-align: center;
			}

			a{
				color:white;
			}

			canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-9999;
			}
		</style>

		<script src="js/three/build/three.min.js"></script>
		<script src="js/three/build/three.js"></script>
		<script src="js/javascript/THREEx.WindowResize.js"></script>
	</head>



	<body>
	<canvas></canvas>
	<script>

	var scene, camera, renderer;
	var geometry, material, mesh, texture;
	var starMaterial,starSphere, starTexture, starMesh;
	var photo, photo_mesh, photo_material,photo_texture;
	var conta
	var text,loader, st, textMesh;
	var spotLight1;
	var text;
	var light;

	function init() {

		scene = new THREE.Scene();
		camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
		camera.position.z = 100;

		renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );


		geometry = new THREE.SphereGeometry(50, 60, 60);
		texture = THREE.ImageUtils.loadTexture("./images/globe/skyline.jpg");
		if(!texture){
			alert("starfield texture not loaded!");
		}
		material = new THREE.MeshPhongMaterial({map:texture, transparent:true, opacity:0.8});
		mesh = new THREE.Mesh(geometry,material);
		mesh.position.y=-10;
		scene.add(mesh);


		/*photo =  new THREE.SphereGeometry(15,60,60);
		photo_texture = THREE.ImageUtils.loadTexture("http://localhost:8000/images/photo.png");
		photo_material = new THREE.MeshPhongMaterial({map:photo_texture, transparent:true, opacity:0.8});
		photo_mesh = new THREE.Mesh(photo,photo_material);
		photo_mesh.position.x= -100;
		photo_mesh.position.z= -10;
		photo_mesh.userData={href:"./photography.html"};
		scene.add(photo_mesh);*/



		light = new THREE.AmbientLight( 0x505050 ); // soft white light
		scene.add( light );

		spotLight1 = new THREE.SpotLight( 0xffffff, 5);
		spotLight1.position.set( 0, 5000, 0 );
		spotLight1.angle = Math.PI;
		
		scene.add( spotLight1 );
		

		stargeometry = new THREE.SphereGeometry(400, 20, 20);
		startexture = THREE.ImageUtils.loadTexture("./images/globe/star_medium.jpg" );
		if(!startexture){
			alert("texture not loaded!");
		}
		starmaterial = new THREE.MeshBasicMaterial({map:startexture});
		
		starmesh = new THREE.Mesh( stargeometry, starmaterial );
		starmesh.material.side  = THREE.BackSide;

		scene.add(starmesh);
	}

	function animate() {
		requestAnimationFrame(animate);
		render();
	}

	function render(){
		starmesh.rotation.y += 0.0004;
		mesh.rotation.y += 0.003;
		//photo_mesh.rotation.y -=0.03;
		renderer.render(scene, camera );
	}

	init();
	animate();
	
	</script>

	<div class="title">
		<img style="width: 100%;" src="images/name.png"/>
	</div>	
	<div class = "menu">
		<a href="./photography.html" style="text-decoration:none">
		<h1>Photography</h1>
		</a>
		<a href = "./paint.html" style="text-decoration:none">
		<h1>Paintings&amp;Sketchings</h1>
		</a>
		<a href="./graphic.html" style="text-decoration:none">
		<h1>Computer Graphics</h1>
		</a>
		<a href="./contact.html" style="text-decoration:none">
		<h1>Contact Me</h1>
		</a>

	</div>
	</body>
</html>